# real database
#spring.datasource.url = jdbc:postgresql://localhost:5432/springboot_country_db
#spring.datasource.username = springboot_country_usr
#spring.datasource.password = 123
#spring.jpa.hibernate.ddl-auto = none
#spring.mvc.async.request-timeout=750

# h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springboot_country_usr
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
