spring.datasource.url = jdbc:postgresql://localhost:5432/springboot_country_db
spring.datasource.username = springboot_country_usr
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = none
spring.mvc.async.request-timeout=750
